# java-inside

./: .gitignore  .travis.yml  README.md  response.txt  script_travis.sh  test-eclipse.txt  test.txt
lab1/: .classpath  pom.xml
lab1/src/main/java/fr/umlv/javainside/lab1/: SwitchExample.java
lab1/src/main/java/fr/umv/java/inside/: App.java
lab1/src/test/java/fr/umlv/javainside/lab1/: SwitchExampleTest.java
lab1/src/test/java/fr/umv/java/inside/: AppTest.java
lab2/: pom.xml
lab2/compteRendu/: nfau.pptx
lab2/src/main/java/fr/umlv/java/inside/: Alien.java  JSONProperty.java  Main.java  Person.java
lab2/src/test/java/fr/umlv/java/inside/: MainTest.java
lab3/: nfau_lab3.pptx  pom.xml
lab3/src/main/java/fr/umlv/java/inside/: Example.java
lab3/src/test/java/fr/umlv/java/inside/: ExampleTests.java
lab4/: pom.xml
lab4/src/main/java/fr/umlv/java/inside/: Logger.java  LoggerBenchMark.java
lab4/src/test/java/fr/umlv/java/inside/: LoggerTests.java
lab5/: pom.xml
lab5/src/main/java/fr/umlv/java/inside/: LoggerBenchMark.java  StringSwitchExample.java
lab5/src/test/java/fr/umlv/java/inside/: StringSwitchExampleTests.java
lab6/: .classpath  pom.xml
lab6/src/main/java/fr/umlv/java/inside/: Example1.java  Scheduler.java
lab6/src/test/java/lab6/: SchedulerTest.java
